server.port=8800
spring.datasource.url=jdbc:mysql://localhost:3306/tokoonderdil_study
spring.datasource.username=root
spring.datasource.password=
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1